<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Implicat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implicat.Application\Implicat.Application.csproj"/>
        <ProjectReference Include="..\Implicat.Domain\Implicat.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31"/>
        <PackageReference Include="Hangfire.Core" Version="1.7.31"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
    </ItemGroup>

</Project>
