# test-project

./: .gitignore  README.md
Implicat/: Implicat.sln  Implicat.sln.DotSettings  NuGet.Config
Implicat/Implicat.Application/: Implicat.Application.csproj
Implicat/Implicat.Application/Extensions/: ServiceCollectionExtensions.cs
Implicat/Implicat.Application/Infrastructure/: Clock.cs  HostEnvironment.cs  IBackgroundJob.cs  IClock.cs
Implicat/Implicat.Application/Infrastructure/MediatorPipeline/: RequestValidationBehavior.cs
Implicat/Implicat.Application/UserTasks/BackgroundJobs/: NotifyUsersAboutResolvedTasksBackgroundJob.cs
Implicat/Implicat.Domain/UserTasks/: UserTask.cs  UserTaskStatus.cs
Implicat/Implicat.Web/: Implicat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json
Implicat/Implicat.Web/Configuration/: CorsExtensions.cs  ModelStateValidationActionFilter.cs
Implicat/Implicat.Web/Configuration/Hangfire/: HangfireAuthorizationFilter.cs  HangfireExtensions.cs  HangfireLogJobAttribute.cs
Implicat/Implicat.Web/Configuration/Options/: BackgroundJobsOptions.cs
Implicat/Implicat.Web/Configuration/Swagger/: SwaggerExtensions.cs
Implicat/Implicat.Web/Controllers/: UserTasksController.cs
Implicat/Implicat.Web/Mapping/: UserTasksMappingProfile.cs
Implicat/Implicat.Web/Models/UserTasks/: GetUserTasksRequest.cs  UserTaskListItem.cs
Implicat/Implicat.Web/Models/UserTasks/Validators/: GetUserTasksRequestValidator.cs
Implicat/Implicat.Web/Properties/: launchSettings.json
(+2 files in other folders)
